/* Google fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

   
/* Common Styles */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    margin-bottom: 70px;
}
h1{
    font-size: 64px;
    color: #FFFFFF;;
}

p{
    font-size: 20px;
    margin-top:10px;
}
h2{
    font-size: 48px;
}

/* Header Styles */

.header-container{

    background-color: #2D25A0; 
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.header-left  a{
    color:#FFFFFF;
    font-size: 32px;
    text-decoration: none;
    margin: 36px;
    
}
.header-right a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 23px;

}
.header-right{
    background-color: #E02C6D;
    padding: 10px 24px;
    margin-top: 42px;
   
}

/* Banner Styles */
.banner-container{
    display: flex;
    justify-content: space-evenly;
    background-color: #2D25A0;
    align-items: center;
    height: 677px;
    margin-bottom: 70px;
}
.watch-button{
    background: #E02C6D;
    width: 168px;
    height: 50px;
    font-size: 20px;
    color: white;
}
.banner-photo{
   
    transition: transform .2s;
    
}
.banner-photo:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
    
  }
  
 .banner-photo img{
    width: 556.01px;
    height: 438px;
}

/* Players Styles */

.main-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;  
    margin-bottom: 165px;
}

.players{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 70px;
 
}
.player{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    
  
}

.player-photo{
    text-align: center;
    margin: 15px;
}

.player-photo img{
    width: 300px;
    height: 256px;
    
}

.player-info{
   
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 330px;
    margin: 15px; 
}


/*----------------------
    HIGHLIGITS STYLES 
 -----------------------*/

 .highlights{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
 }

.highlight-text{
    width: 469px;
    height: 309px;
    margin-left: 66px;
}

 .highlight-photo img{
    width: 567px;
    height: 427px;
 }


 /* VIDEOS STYLES */

 .video-title{
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
 }
.video-container{
    display: flex;
    column-gap: 20px;
    justify-content: center;
    padding-top: 25px;
    margin: 20px;
}



 /* FOOTER STYLES */

 .footer-info{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top:158px;
 }
 
 .footer-logo img{
    width: 500.87px;
    height: 110px;
 }
 .social-icon img{
    width: 32px;
    height: 32px;
 }

 /*--------------------------- 
        Mobile Decices
 --------------------------- */

 @media only screen and (max-width:667px) {

    p{
        font-size: 10px;
        text-align: left;
    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 25px;
    }

   .header-container{
       display: none;
   }
    .banner-container, .highlights, .main-container, .video-container, .footer-info{
       width: 100%;
       flex-direction: column;
    }
    .players{
        grid-template-columns:repeat(1, 1fr) ;
    }
   
    .banner-photo img{
        width: 329px;
        height: 259.17px;
    }

    .highlight-text{
        width: 100%;
    }
    .highlight-photo img{
        width: 328px;
        height: 248px;
        margin-top: 29px;
    }
   
}
